NODE_ENV = development
PORT = 5005
USERNAME= zixuan
DATABASE_LOCAL=mongodb://localhost:27017/releaf
DATABASE_DB = mongodb+srv://zixuan:C9KeUyTfNr08MSRk@cluster0.vqqwugd.mongodb.net/releaf
DATABASE_PASSWORD = C9KeUyTfNr08MSRk

JWT_SECRET = a-plants-adoption-app-secret-key
JWT_EXPIRES_IN = 90d