NODE_ENV = development
PORT = 5005
USERNAME= zixuan
DATABASE_LOCAL=mongodb://localhost:27017/releaf
DATABASE = mongodb+srv://zixuan:<DB_PASSWORD>@cluster0.2rquzzw.mongodb.net/releaf/?appName=Cluster0
DATABASE_PASSWORD = C9KeUyTfNr08MSRk

JWT_SECRET = a-plants-adoption-app-secret-key
JWT_EXPIRES_IN = 90d